; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GotePad"
config/version="0.2.0"
run/main_scene="res://main2.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="uid://byx1ajks6ipnl"

[display]

window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GotePad"

[gui]

theme/custom_font="uid://bsamlkumfmc62"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
