[gd_scene format=3 uid="uid://cim8iqf7v2q34"]

[ext_resource type="Script" uid="uid://c3ekwsigftgl1" path="res://gote_edit/scripts/gote_edit.gd" id="1_4fmuq"]
[ext_resource type="Script" uid="uid://b7mlhkk2ruk4o" path="res://gote_edit/scripts/find_replace_bar.gd" id="2_00nl0"]
[ext_resource type="Texture2D" uid="uid://c1j4c3q7ogf8w" path="res://gote_edit/icons/MoveUp.svg" id="3_r35ub"]
[ext_resource type="Texture2D" uid="uid://d3gnd66yalqmi" path="res://gote_edit/icons/MoveDown.svg" id="4_wj7xc"]
[ext_resource type="Texture2D" uid="uid://p207yv8rhen5" path="res://gote_edit/icons/Close.svg" id="5_sucp8"]

[node name="GoteEdit" type="Control" unique_id=1994281932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fmuq")

[node name="BackgroundPanelContainer" type="PanelContainer" parent="." unique_id=2050791535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer" unique_id=1025670629]
layout_mode = 2

[node name="MainTextEdit" type="TextEdit" parent="BackgroundPanelContainer/VBoxContainer" unique_id=1687614169]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/search_result_color = Color(1, 1, 0, 0.3137255)
theme_override_colors/selection_color = Color(0, 0.4627451, 0.8392157, 0.6627451)
deselect_on_focus_loss_enabled = false
wrap_mode = 1
caret_blink = true
caret_draw_when_editable_disabled = true
caret_multiple = false

[node name="FindReplaceBar" type="HBoxContainer" parent="BackgroundPanelContainer/VBoxContainer" unique_id=2001715963]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_00nl0")

[node name="LineEditContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" unique_id=539890574]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchText" type="LineEdit" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/LineEditContainer" unique_id=127066783]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "查找"

[node name="ReplaceText" type="LineEdit" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/LineEditContainer" unique_id=1466303766]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "替换"

[node name="ButtonContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" unique_id=1283841691]
layout_mode = 2
size_flags_horizontal = 8

[node name="SearchButtonContainer" type="HBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer" unique_id=1924025712]
unique_name_in_owner = true
layout_mode = 2

[node name="FindPrev" type="Button" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/SearchButtonContainer" unique_id=684610203]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_r35ub")

[node name="FindNext" type="Button" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/SearchButtonContainer" unique_id=2070615880]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_wj7xc")

[node name="CaseSensitive" type="CheckBox" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/SearchButtonContainer" unique_id=207417484]
unique_name_in_owner = true
layout_mode = 2
text = "区分大小写"

[node name="ReplaceButtonContainer" type="HBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer" unique_id=1692536504]
layout_mode = 2

[node name="Replace" type="Button" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/ReplaceButtonContainer" unique_id=78636641]
unique_name_in_owner = true
layout_mode = 2
text = "替换"

[node name="ReplaceAll" type="Button" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/ReplaceButtonContainer" unique_id=1641058836]
unique_name_in_owner = true
layout_mode = 2
text = "替换全部"

[node name="HideButton" type="Button" parent="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" unique_id=797220486]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_sucp8")

[node name="OpenFileDialog" type="FileDialog" parent="." unique_id=1948221797]
unique_name_in_owner = true
auto_translate_mode = 1
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=1955448189]
unique_name_in_owner = true
oversampling_override = 1.0
access = 2

[connection signal="text_changed" from="BackgroundPanelContainer/VBoxContainer/MainTextEdit" to="." method="_on_main_text_edit_text_changed"]
[connection signal="text_changed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/LineEditContainer/SearchText" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_search_text_edit_text_changed"]
[connection signal="pressed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/SearchButtonContainer/FindPrev" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_find_prev_pressed"]
[connection signal="pressed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/SearchButtonContainer/FindNext" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_find_next_pressed"]
[connection signal="pressed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/ReplaceButtonContainer/Replace" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_replace_pressed"]
[connection signal="pressed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/ButtonContainer/ReplaceButtonContainer/ReplaceAll" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_replace_all_pressed"]
[connection signal="pressed" from="BackgroundPanelContainer/VBoxContainer/FindReplaceBar/HideButton" to="BackgroundPanelContainer/VBoxContainer/FindReplaceBar" method="_on_hide_button_pressed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
